<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <link rel="stylesheet" href="style.css">


</head>
<style>
    body {
        font-size: 18 px;
        margin: 0px;
        padding: opx;

        background-color: rgb(22, 133, 101);
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-size: cover;
    }

    h1 {
        padding: 12px;
        margin: 25px;
        font-size: 26px;
        font-weight: 800;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        background-color: rgb(42, 37, 37);
        border: 2px;
        border-radius: 30px;
    }

    h2 {
        padding: 2px;
        font-size: 22px;
        font-weight: 600;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        text-decoration: underline;
        background-color: rgb(42, 37, 37);
        border: 2px;
        border-radius: 30px;
    }

    .action {
        padding: 0px 0px;
        margin: 0px 0px;
        border: 2px;
        border-radius: 4px;
    }

    .contain button {
        text-decoration: none;
        display: block;
        width: 35%;
        margin: -5px -13px;
        padding: 3px;
        border-radius: 5px;
        background-color: white;
    }

    .contact {
        position: relative;
        min-height: 30vh;
        padding: 0px 55px;
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column;

    }

    .contact .content {
        max-width: 800px;
        text-align: left;
    }

    .text {
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }



    .text .button {
        text-decoration: none;
    }

    .contactform {
        padding: 0 34px;
        padding-top: 114px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .contactform h2 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 12px 0;
    }

    .contactform form div {
        padding: 5px 0;
        display: flex;
        flex-direction: column;
    }

    .contactform form div input {
        width: 35%;
        border-radius: 5px;
        margin: 8px 0;
        padding: 3px;
    }

    #emailHelp {
        font-size: 10px;
        color: rgb(65, 42, 214);
    }


    #form-check {
        flex-direction: row;

    }

    #form-check input {
        width: 24px;
        margin: 3px 0;
    }

    .buttons {
        margin-top: 30px;
    }

    .btn {
        padding: 9px 14px;
        border-radius: 20px;
        background-color: dodgerblue;
        font-weight: bold;
        font-size: 20px;
        margin: 18px 3px;
        cursor: pointer;
    }

    .btn-sm {
        font-size: 17px;
    }

    .btn:hover {
        background-color: white;
    }
</style>

<body>




    <div class="contactform">
        <h1>
            Contact me for work / General Enquiries
        </h1>


        <form>
            <div class="mb-3">
                <label for="clientemail" class="form-label">Name</label>
                <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">

            </div>
            <div class="mb-3">
                <label for="clientemail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="clientphone" class="form-label">Phone</label>
                <input type="active mobile number" class="form-control" id="clientphone">
            </div>
            <div class="mb-3">
                <label for="clientemail" class="form-label">Enquiry</label>
                <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">

            </div>
            <div class="mb-3" id="form-check">
                <input type="checkbox" class="form-check-input" id="isclient">
                <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
            </div>


            <button type="submit" class="btn btn-sm">Submit</button>
    </div>
    </form>
    </div>
    <section class="contact ">

        <div class="container">
            <div class="ContactInfo">
                <div class="box">
                    <h2> Our Contact Details</h2>
                    <div class="contain">
                        <div class="ContactInfo">

                            <div class="text">
                                <h3> Phone no - 8279786753 </h3>
                                <form action="8279786753" method="get" target="_blank">

                                </form>
                                <button type="btn"><a href="tel:8279786753">Call us</a></button>
                            </div>

                        </div>
                        <div class="contain">
                            <div class="text">
                                <h3> Email Us - mukulbhati3308@gmail.com </h3>
                                <form action="mukulbhati3308@gmail.com" method="get" target="_blank">

                                </form>
                                <button type="btn"><a href="mailto: mukulbhati3308@gmail.com">Send
                                        Email</a></button>
                            </div>
                            <div class="contain">
                                <div class="text">
                                    <h3> Instagram Id - mukulbhati_0</h3>
                                    <form action="mukulbhati_0" method="get" target="_blank">

                                    </form>
                                    <button type="btn"><a href="mailto: www.instagram.com/mukulbhati_0">Insta
                                            Id</a></button>
                                </div>
                                <div class="contain">
                                    <div class="text">
                                        <h3> Twitter Username- mukulbhati_0</h3>
                                        <form action="mukulbhati_0" method="get" target="_blank">

                                        </form>
                                        <button type="btn"><a href="mailto: www.twitter.com/mukulbhati_0">Twitter
                                                Username</a></button>
                                    </div>
                                    <div class="contain">
                                        <div class="text">
                                            <h3> Facebook Id - mukulbhati_0</h3>
                                            <form action="mukulbhati_0" method="get" target="_blank">

                                            </form>
                                            <button type="btn"><a href="mailto: www.facebook.com/mukulbhati_0">facebook
                                                    Id</a></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>








</body>

</html>